
.blog-overview .box {
    width: 90%;
    margin-left: 5%;
    padding-left: 10%;
    padding-top: 4%;
}

.blog-overview .box:first-child {
    margin-top: 15px;
}

.blog-overview .blog-title a {
    color: #000;
    text-decoration: none;
}

.blog-overview .blog-info a {
    color: #000;
    text-decoration: none;
    font-style: normal;
}

.blog-overview .blog-info {
    font-style: italic;
}

.blog-overview img {
    width: 40%;
    max-width: 400px;
    max-height: 400px;
    margin-bottom: 2%;
}

.blog-overview .blog-text {
     width: 85%;
 }

.blog-overview .btn {
    margin-bottom: 2rem;
}

