
@import "blog-overview.css";

/* Main Style */

body {
    text-align: left;
    font-family: sans-serif, open-sans;
    background: #f1efea;
}

/* Text box style */
.box {
    margin: 40px 10px 20px;
    padding: 30px 30px 20px;
    max-width: 1000px;
    text-align: left;
    background: white;
    border-bottom: 7px solid #cdcdcd;
    border-radius: 20px;
}

/* Cover Image */
.cover-photo {
    padding-top: 350px;
    height: 150px;
    background: url('../images/cover.jpg') no-repeat center;
    background-size: cover;
    filter: grayscale(60%)
}

/* Footer */
.footer {
    margin-top: 50px;
    padding-top: 10px;
    color: rgba(115, 115, 115, 0.45);
    font-size: 0.95rem;
}
